# Lequ_kotlin

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alway/lequ_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alway/lequ_kotlin/: MainActivity.kt
app/src/main/java/com/alway/lequ_kotlin/app/: LeQuApp.kt
app/src/main/java/com/alway/lequ_kotlin/config/: ConfigKeys.kt  LeQu.kt  LeQuConfig.kt
app/src/main/java/com/alway/lequ_kotlin/config/iconfont/: FontEcModule.kt  IconFonts.kt
app/src/main/java/com/alway/lequ_kotlin/exception/: MyUEHandler.kt
app/src/main/java/com/alway/lequ_kotlin/http/: Constant.kt
app/src/main/java/com/alway/lequ_kotlin/http/api/: GankService.kt  Service.kt
app/src/main/java/com/alway/lequ_kotlin/http/entity/: Banner.kt  BriefCard.kt  Categories.kt  CategoryInfo.kt  DynamicInfoCard.kt  FollowCard.kt  GirlsBean.kt  HorizontalScrollCard.kt  RankList.kt  Result.kt  SquareCardCollection.kt  TagIndex.kt  TextCard.kt  VideoCollectionWithBrief.kt  VideoSmallCard.kt
app/src/main/java/com/alway/lequ_kotlin/http/remote/: DomainHeaderInterceptor.kt
app/src/main/java/com/alway/lequ_kotlin/net/: RestCretor.kt  RestService.kt
app/src/main/java/com/alway/lequ_kotlin/net/cache/: Cache.kt  LruCache.kt
app/src/main/java/com/alway/lequ_kotlin/net/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/alway/lequ_kotlin/net/parser/: DefaultUrlParser.kt  DomainUrlParser.kt  UrlParser.kt
app/src/main/java/com/alway/lequ_kotlin/ui/: BeautyDelegate.kt  BottomActivity.kt  LeQuActivity.kt  MainActivity.kt  MainDelegate.kt
app/src/main/java/com/alway/lequ_kotlin/ui/base/: BaseDelegate.kt  BaseModel.kt  BasePersenter.kt  IModel.kt  IPersenter.kt  IView.kt  LeQuDelegate.kt  PermissionCheckerDelegate.kt  ProxyActivity.kt
app/src/main/java/com/alway/lequ_kotlin/ui/contract/: MainContract.kt
app/src/main/java/com/alway/lequ_kotlin/ui/lifecycle/: ActivityLifeCycleble.kt  FragmentLifecycleable.kt  Lifecycleable.kt  RxLifecycleUtils.kt
app/src/main/java/com/alway/lequ_kotlin/ui/model/: MainModel.kt
app/src/main/java/com/alway/lequ_kotlin/ui/mvp/: LeQuActivity.kt  MulitTypeTools.kt
app/src/main/java/com/alway/lequ_kotlin/ui/mvp/adapter/: BaseAdapter.kt  GalleryAdapter.kt  ItemBind.kt  ItemBindView.kt  ItemHolder.kt  ItemViewHolder.kt  MulitTypeAdapter.kt  MultiTypeAdapter.kt  VideoCollectionAdapter.kt
app/src/main/java/com/alway/lequ_kotlin/ui/mvp/base/: BaseModel.kt  BasePersenter.kt  IModel.kt  IPersenter.kt  IView.kt
app/src/main/java/com/alway/lequ_kotlin/ui/mvp/contract/: BeautyContract.kt  DiscoveryContract.kt  HomeContract.kt  MainContract.kt
app/src/main/java/com/alway/lequ_kotlin/ui/mvp/delegate/: BeautyDatasDelegate.kt  BeautyDelegate.kt  CategoryDelegate.kt  DiscoveryDelegate.kt  FeedDelegate.kt  HomeDelegate.kt  MainDelegate.kt  RecommendDelegate.kt  ViewPagerDelegate.kt  WebViewDelegate.kt
app/src/main/java/com/alway/lequ_kotlin/ui/mvp/delegate/beauty/: BeautyDatasDelegate.kt  BeautyDelegate.kt  BeautyInDelegate.kt
app/src/main/java/com/alway/lequ_kotlin/ui/mvp/delegate/home/: CategoryDelegate.kt  DiscoveryDelegate.kt  FeedDelegate.kt  HomeDelegate.kt  MainDelegate.kt  RecommendDelegate.kt
app/src/main/java/com/alway/lequ_kotlin/ui/mvp/model/: BeautyModel.kt  DiscoveryModel.kt  HomeModel.kt  MainModel.kt
app/src/main/java/com/alway/lequ_kotlin/ui/mvp/presenter/: BeautyPresenter.kt  DiscoveryPresenter.kt  HomePresenter.kt  MainPresenter.kt
app/src/main/java/com/alway/lequ_kotlin/ui/presenter/: MainPresenter.kt
app/src/main/java/com/alway/lequ_kotlin/utils/: ImageLoad.kt  LeQuUtils.kt  ToastUtils.kt  UrlUtils.kt
app/src/main/java/com/alway/lequ_kotlin/view/: CusDrawerLayout.kt  PinchImageView.kt  TabLayout.kt  TabPagerAdapter.kt
app/src/main/res/drawable/: bg_auto_shap.xml  btn_shap_time.xml  shap_black_radius4.xml  shap_eee_redius2.xml  shap_gray_radiu4.xml
app/src/main/res/layout/: activity_bottom_bar_layout.xml  activity_le_qu.xml  activity_main.xml  banner2_item.xml  bottom_item_icon_text.xml  bottom_item_icon_text_layout.xml  brief_card_item.xml  comm_recycler_data.xml  dynamic_infocard_item.xml  empty_item.xml  followcard_item.xml  fragment_beauty_datas.xml  fragment_beauty_layout.xml  fragment_home_layout.xml  horizontal_scrollcard_item.xml  nav_header_main.xml  squarecard_collection_item.xml  text_card_item.xml  text_footer_item.xml  text_header_item.xml  toolbar_layout.xml  video_collection_recycler_item.xml  video_smallcard_item.xml  videocollection_ofhoriscroll_item.xml  videocollection_withbrief_item.xml  view_pager_delegate.xml  web_profile_webview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/alway/lequ_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lequ_core/: build.gradle
lequ_core/src/main/: AndroidManifest.xml
lequ_core/src/main/java/com/example/lequ_core/config/: ConfigKeys.kt  LeQu.kt  LeQuConfig.kt
lequ_core/src/main/java/com/example/lequ_core/config/iconfont/: FontEcModule.kt  IconFonts.kt
lequ_core/src/main/java/com/example/lequ_core/net/: RestCretor.kt  RestService.kt
lequ_core/src/main/java/com/example/lequ_core/net/cache/: Cache.kt  LruCache.kt
lequ_core/src/main/java/com/example/lequ_core/net/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt
lequ_core/src/main/java/com/example/lequ_core/net/parser/: DefaultUrlParser.kt  DomainUrlParser.kt  UrlParser.kt
lequ_core/src/main/java/com/example/lequ_core/utils/: AppManager.kt  NetworkUtil.kt  Platform.kt  ToastUtils.kt  UrlUtils.kt
lequ_core/src/main/res/values/: strings.xml
