apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.alway.lequ_kotlin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            //移除无用资源
            shrinkResources false
            //zip对齐，googlePlay必须为true
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //url动态替换
            buildConfigField "String", "BASE_URL", "$rootProject.BASE_URL"
        }

        release {
            minifyEnabled false
            //移除无用资源
            shrinkResources false
            //zip对齐，googlePlay必须为true
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //url动态替换
            buildConfigField "String", "BASE_URL", "$rootProject.BASE_URL"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android:flexbox:1.0.0'
    //Fragment依赖
    compile 'me.yokeyword:fragmentation:1.0.3'
    compile 'me.yokeyword:fragmentation-swipeback:1.0.3'
    //字体图标
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //沉浸式状态栏
    compile 'com.github.niorgai:StatusBarCompat:2.1.3'
    //引入okhttp
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    //引入retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //引入rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.14'
    //引入Log拦截器，方便DEBUG模式输出log信息
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //引入rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //glide
    compile 'com.github.bumptech.glide:glide:4.7.1'
    compile 'com.shuyu:GSYVideoPlayer:1.6.8'
    //rxdownload
    compile 'zlc.season:rxdownload2:2.0.4'
    //RecyclerView依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //RecyclerView 分割线
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //Log
    compile 'com.orhanobut:logger:2.2.0'

}
