apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']
    defaultConfig {
        applicationId "com.alway.lequ_kotlin"
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            //移除无用资源
            shrinkResources false
            //zip对齐，googlePlay必须为true
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //url动态替换
            buildConfigField "String", "BASE_URL", "$rootProject.BASE_URL"
        }

        release {
            minifyEnabled false
            //移除无用资源
            shrinkResources false
            //zip对齐，googlePlay必须为true
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //url动态替换
            buildConfigField "String", "BASE_URL", "$rootProject.BASE_URL"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.shuyu:GSYVideoPlayer:1.6.8'
    //沉浸式状态栏
    implementation 'com.github.niorgai:StatusBarCompat:2.1.3'
    //RecyclerView依赖
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //RecyclerView 分割线
    implementation 'com.choices.divider:RecyclerView_Divider:1.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation project(':lequ_core')
    // rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
}
