apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']
    defaultConfig {
        applicationId "com.alway.lequ_kotlin"
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            //移除无用资源
            shrinkResources false
            //zip对齐，googlePlay必须为true
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //url动态替换
            buildConfigField "String", "BASE_URL", "$rootProject.BASE_URL"
        }

        release {
            minifyEnabled false
            //移除无用资源
            shrinkResources false
            //zip对齐，googlePlay必须为true
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //url动态替换
            buildConfigField "String", "BASE_URL", "$rootProject.BASE_URL"
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
}

task allDeps(type: DependencyReportTask) {}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation('com.shuyu:GSYVideoPlayer:1.6.8') {
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    //沉浸式状态栏
    implementation('com.github.niorgai:StatusBarCompat:2.1.3') {
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    //RecyclerView依赖
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //RecyclerView 分割线
    implementation('com.choices.divider:RecyclerView_Divider:1.0.0') {
        exclude module: 'recyclerview-v7'
    }
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation project(':lequ_core')
    // rxlifecycle
    api('com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2') {
        exclude module: 'rxjava'
    }
    api('com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2') {
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
        exclude module: 'runtime'
    }
    implementation('com.trello.rxlifecycle2:rxlifecycle-components:2.2.2') {
        exclude group: 'com.android.support'
    }

    implementation("com.github.hotchemi:permissionsdispatcher:3.3.1") {
        exclude module: "support-compat"
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"

    //dagger2
    /*api ('com.google.dagger:dagger:2.11') {
        exclude module: 'support-annotations'
    }
    kapt 'com.google.dagger:dagger-compiler:2.11'*/
}
