apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion '28.0.3'


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    //引入okhttp
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    //引入retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api ('com.squareup.retrofit2:converter-gson:2.4.0') {
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    api ('com.squareup.retrofit2:adapter-rxjava2:2.4.0') {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    //引入rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.17'
    //引入rxKotlin
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    //引入Log拦截器，方便DEBUG模式输出log信息
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //引入rxandroid
    api ('io.reactivex.rxjava2:rxandroid:2.0.2') {
        exclude module: 'rxjava'
    }

    //glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    //rxdownload
    api ('zlc.season:rxdownload2:2.0.4') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.retrofit2'
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'io.reactivex.rxjava2'
    }
    //Log
    api ('com.orhanobut:logger:2.2.0') {
        exclude module: 'support-annotations'
    }
    //字体图标
    api ('com.joanzapata.iconify:android-iconify-ionicons:2.2.2') {
        exclude group: 'com.android.support'
        exclude module: 'support-v4'
    }
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //Fragment依赖
    api 'me.yokeyword:fragmentation:1.3.6'
    //timber日志
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
