<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                >

                <include layout="@layout/toolbar_layout"/>

            </android.support.design.widget.CollapsingToolbarLayout>

            <com.alway.lequ_kotlin.view.TabLayout
                xmlns:tl="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                tl:indicatorColor="?attr/iconColor"
                tl:indicatorHeight="3dp"
                tl:indicatorSpacing="6dp"
                tl:indicatorWidth="8dp"
                tl:tabPadding="8dp"
                tl:textNormalColor="?attr/lightColor"
                tl:textNormalSize="14sp"
                tl:textSelectColor="?attr/iconColor"
                tl:underLineHeight="0dp" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/page_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/bgColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />


    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>