<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    tools:background="@color/icons">

    <TextView
        android:id="@+id/tv_squarecard_collection_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="?attr/primaryTextColor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_squarecard_collection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/iv_squarecard_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{fa-angle-right}"
            android:textColor="@color/secondary_text"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_squarecard_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="?attr/dividerColor" />
</LinearLayout>